/* General */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: #292424;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-left: 20px;
}

/* Transition */
a, .btn {
    transition: all 300ms ease;
}

/* Desktop Navigation */
nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* Hamburger Menu */
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

/* Section */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
    gap: 4rem;
    height: 80%;
}

/* Profile Section */
#profile {
    display: flex;
    justify-content: center;
    gap: 0.1rem;
    height: 50vh;
    z-index: 1;
}

.profile-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 50vh;
    width: 100%;
    background-image: url("./assests/bt.png");
    background-size: cover;
    border-radius: 2rem;
    z-index: -1;
    /* background-color: hsl(204, 37%, 52%); */
}

.prof {
    display: flex;
    height: auto;
    width: 45vh;
    margin: auto 0;
    transform: translate(-400px, -10px);
}

.text-line {
    display: flex;
    flex-wrap: wrap;
    margin-top: -100px;
    margin-left: -340px;
}

.text-line2 {
    display: flex;
    margin-top: 0px;
    text-align: center;
    margin-left: -11.5rem;
    flex-direction: column;
}

.text-line3 {
    display: flex;
    flex-wrap: wrap;
    transform: translate(400px, -133px);
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
    -webkit-text-stroke: 0.1px #000;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
    color: #5696d3;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    -webkit-text-stroke: 1px #000;
}

/* Social Container */
#social-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* Icon */
.icon {
    cursor: pointer;
    height: 2rem;
}

/* Buttons */
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
    color: white;
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
    border: rgb(255, 255, 255) 0.1rem solid;
}

/* About Section */
#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin: 2rem 0;
    display: flex;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.text-container {
    text-align: justify;
}

/* Importance Section */
#importance {
    position: relative;
}

.importance-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.importance-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.col-xs-12, .col-sm-6, .col-md-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/* Projects Section */
#projects {
    position: relative;
}

.color-container {
    color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img {
    width: 80%;
    height: auto;
    margin: 0 auto;
    border-radius: 2rem;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
    margin-left: 20px;
}

/* Contact Section */
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* Footer */
footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}

/* General Card Styling */
#projects .card {
    width: 420px;
    margin: 20px;
    border: 1px solid #0000;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Styling for Frontside and Backside of the Card */
.frontside, .backside {
    width: 420px;
    height: auto;
    border: 2px solid #0000;
    border-radius: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.frontside .card .card-body img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.project-title {
    font-size: 24px;
    font-weight: bold;
    margin: 1rem;
    color: #000000;
    text-align: center;
}

.project-btn {
    margin-top: 15px;
    background-color: #007b5e;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.project-btn:hover {
    background-color: #005f46;
}

.btn-color-2 {
    background-color: #5696d3;
}

/* Flip Effect Styles */
.image-flip:hover .backside,
.image-flip.hover .backside {
    transform: rotateY(0deg);
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    transform: rotateY(180deg);
}

.mainflip {
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    transform: rotateY(-180deg);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside, .backside {
    backface-visibility: hidden;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card, .backside .card {
    min-height: 312px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}